@use "../../styles/scss/variables" as var;

$_width: 100%;

.product-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto max-content;
    gap: 1vw;

    width: $_width;
    padding: 0.5vw;

    &[aria-disabled="true"] {
        opacity: 0.5;
        .product-card__actions {
            pointer-events: none;
        }
        .description {
            ::after{
                content: "SIN STOCK";
                font-family: 'Courier New', Courier, monospace;
                font-size: var.$fontSizeLG;
                color: var.$colorBackgroundVeryDanger;
            }
        }
    }

    &__floats {
        position: relative;

        div {
            position: absolute;
            top: 1.5rem;
            right: 0.5rem;

            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            button,
            a {
                padding: 0.25rem;
                border-radius: 100%;
                background-color: rgba(0, 0, 0, 0.5);

                &:hover {
                    background-color: rgba(0, 0, 0, 0.75);

                    svg {
                        fill: var.$colorFontLighter;
                    }
                }

                svg {
                    font-size: var.$fontSizeMD;
                    fill: var.$colorFontLight;
                }
            }
        }
    }

    &__image {
        width: $_width;
        border-radius: 0.5rem / 0.5rem;
        max-height: 20vw;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 0.75vw;

        width: $_width;
        padding: 0 !important;

        h4 {
            font-size: var.$fontSizeMD;
        }

        p {
            font-size: var.$fontSizeSM;
            text-align: justify;

            span {
                font-weight: bold;
            }
        }

        :last-child {
            margin-top: auto;
        }
    }

    &__actions {
        display: flex;
        justify-content: center;
        width: $_width;
    }

    @media (max-width: 650px) {
        grid-template-columns: 1fr;

        &__image {
            max-height: 90vw;
        }

        &__buttons {
            div {
                top: 0.75rem;
            }
        }
    }
}